{
    "folders": [
        {
            "path": "apps/front-api"
        },
        {
            "path": "apps/worker-api"
        },
        {
            "path": "apps/web-extension"
        },
    ],
    "settings": {
    }
}
